============================= test session starts ==============================
platform darwin -- Python 3.9.7, pytest-6.2.5, py-1.11.0, pluggy-0.13.1
rootdir: /Users/mitchell/Documents/projects/data-engineering/siphon
plugins: asyncio-0.16.0, cov-3.0.0
collected 21 items

tests/test_siphon.py .                                                   [  4%]
tests/integration/test_async_mysql.py .....                              [ 28%]
tests/integration/test_async_pg.py .......                               [ 61%]
tests/unit/test_queue.py ........                                        [100%]

=============================== warnings summary ===============================
tests/integration/test_async_mysql.py::TestAioMySQL::test_commit
tests/integration/test_async_mysql.py::TestAioMySQL::test_context_manager
tests/integration/test_async_mysql.py::TestAioMySQL::test_read
tests/integration/test_async_mysql.py::TestAioMySQL::test_read_all
tests/integration/test_async_mysql.py::TestAioMySQL::test_read_with_params
  /Users/mitchell/Documents/projects/data-engineering/siphon/venv/lib/python3.9/site-packages/aiomysql/pool.py:46: DeprecationWarning: The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.
    self._cond = asyncio.Condition(loop=loop)

tests/integration/test_async_mysql.py::TestAioMySQL::test_commit
tests/integration/test_async_mysql.py::TestAioMySQL::test_context_manager
tests/integration/test_async_mysql.py::TestAioMySQL::test_read
tests/integration/test_async_mysql.py::TestAioMySQL::test_read_all
tests/integration/test_async_mysql.py::TestAioMySQL::test_read_with_params
  /opt/homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/locks.py:252: DeprecationWarning: The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.
    lock = Lock(loop=loop)

tests/integration/test_async_mysql.py::TestAioMySQL::test_commit
tests/integration/test_async_mysql.py::TestAioMySQL::test_context_manager
tests/integration/test_async_mysql.py::TestAioMySQL::test_read
tests/integration/test_async_mysql.py::TestAioMySQL::test_read_all
tests/integration/test_async_mysql.py::TestAioMySQL::test_read_with_params
  /opt/homebrew/Cellar/python@3.9/3.9.7_1/Frameworks/Python.framework/Versions/3.9/lib/python3.9/asyncio/tasks.py:442: DeprecationWarning: The loop argument is deprecated since Python 3.8, and scheduled for removal in Python 3.10.
    return await fut

-- Docs: https://docs.pytest.org/en/stable/warnings.html

---------- coverage: platform darwin, python 3.9.7-final-0 -----------
Name                          Stmts   Miss  Cover
-------------------------------------------------
siphon/__init__.py                6      0   100%
siphon/cli.py                    10     10     0%
siphon/database/__init__.py       0      0   100%
siphon/database/config.py         8      0   100%
siphon/database/mysql.py         44      4    91%
siphon/database/postgres.py      49      7    86%
siphon/queue/__init__.py          0      0   100%
siphon/queue/aioqueue.py         47      2    96%
siphon/siphon.py                  0      0   100%
-------------------------------------------------
TOTAL                           164     23    86%

======================= 21 passed, 15 warnings in 11.67s =======================
